# TrackItApi

./: TrackItApi.sln
TrackApi.Application/: TrackApi.Application.csproj
TrackApi.Application/Behaviors/: ValidationBehavior.cs
TrackApi.Application/Contracts/Commands/: IBaseCommandRepository.cs  IGoalCommandRepository.cs  IJobCommandRepository.cs  IPlanCommandRepository.cs  IUserCommandRepository.cs
TrackApi.Application/Contracts/Queries/: IBaseQueryRepository.cs  IGoalQueryRepository.cs  IJobQueryRepository.cs  IPlanQueryRepository.cs  IUserQueryRepository.cs
TrackApi.Application/DTOs/Goal/: BaseGoalDto.cs  InputCreationGoalDto.cs  InputUpdateGoalDto.cs  OutputGoalDto.cs
TrackApi.Application/DTOs/Job/: BaseJobDto.cs  InputCreationJobDto.cs  InputUpdateJobDto.cs  OutputJobDto.cs
TrackApi.Application/DTOs/Plan/: BasePlanDto.cs  InputCreationPlanDto.cs  InputUpdatePlanDto.cs  OutputPlanDto.cs
TrackApi.Application/DTOs/User/: InputLogin.cs  InputRegister.cs  OutputUserDto.cs
TrackApi.Application/Exceptions/: BaseException.cs  CustomInvalidDataException.cs  DuplicateException.cs  RecordNotFoundException.cs
TrackApi.Application/Goals/Contracts/: IGoalService.cs  IGoalValidation.cs
TrackApi.Application/Goals/Dtos/: BaseGoalDto.cs  CreationGoalDto.cs  GoalViewDto.cs  UpdateGoalDto.cs
TrackApi.Application/Goals/Implements/: GoalService.cs  GoalValidationService.cs
TrackApi.Application/Mappings/: MappingConfig.cs
TrackApi.Application/Plans/Contracts/: IPlanService.cs  IPlanValidationService.cs
TrackApi.Application/Plans/Dtos/: BasePlanDto.cs  CreationPlanDto.cs  PlanViewDto.cs  UpdatePlanDto.cs
TrackApi.Application/Plans/Implements/: PlanService.cs  PlanValidationService.cs
TrackApi.Application/Plans/Mappings/: MappingConfig.cs
TrackApi.Application/Services/Goals/: GoalService.cs  GoalValidationService.cs  IGoalService.cs  IGoalValidation.cs
TrackApi.Application/Services/Jobs/: IJobService.cs  JobService.cs
TrackApi.Application/Services/Plans/: IPlanService.cs  IPlanValidationService.cs  PlanService.cs  PlanValidationService.cs
TrackApi.Application/Services/Users/: IUserService.cs
TrackApi.Application/Validators/: InputCreationGoalValidator.cs  InputCreationJobValidator.cs  InputCreationPlanValidator.cs  InputUpdateGoalValidator.cs  InputUpdatePlanValidator.cs
TrackItApi.Common/: ExceptionMessages.cs  JwtSettings.cs  OperationResult.cs  PersianDateJsonConvertor.cs  ServiceLocator.cs  TrackItApi.Common.csproj  ValidatorMessage.cs
(+150 files in other folders)
