<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Plans\Implements\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackItApi.Common\TrackItApi.Common.csproj" />
    <ProjectReference Include="..\TrackItApi.Domain\TrackItApi.Domain.csproj" />
  </ItemGroup>

</Project>
